{
  "name": "@tokendsl/demo",
  "version": "1.0.0",
  "description": "Interactive demo for TokenDSL",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tokendsl/core": "workspace:*",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@mui/icons-material": "^5.15.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  }
} 